.App {
  height: 100vh;
  background-color: var(--light-grayish);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-wrapper {
  width: 1000px;
  max-width: 100%;
  height: 100%;
  min-height: max-content;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  display: block;
  margin-bottom: 80px;
}

.content-box {
  width: 100%;
  background-color: var(--white);
  min-height: max-content;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 45px;
  overflow: hidden;
  padding: 35px;
}

/* ACTION CONTAINER */
.action-container {
  color: var(--dark-grayish);
}

.input-group:not(:last-child) {
  margin-bottom: 60px;
}

.input-group label,
.input-group .error-msg {
  font-size: 18px;
}

.input-box {
  margin-top: 5px;
  position: relative;
  display: flex;
  align-items: center;
}

.input-box img {
  position: absolute;
  left: 18px;
}

.label-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.error-msg {
  color: red;
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  align-items: center;
  justify-items: center;
  margin-top: 15px;
}

.tip-grid-item:not(:last-child) {
  padding: 5px 10px;
  color: var(--white);
  font-size: 25px;
  background-color: var(--dark);
  width: 100%;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.tip-grid-item:not(:last-child):hover {
  background-color: var(--light-grayish);
  color: var(--dark);
}

.tip-grid-item:not(:last-child).tip-active {
  background-color: var(--primary);
  color: var(--dark);
}

/* RESULT CONTAINER */

.results-container {
  background-color: var(--dark);
  border-radius: 18px;
  padding: 50px 40px 35px;
  color: var(--white);
  display: flex;
  flex-direction: column;
}

.result-box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.result-box:first-child {
  margin-bottom: 35px;
}

.title-group p {
  font-size: 18px;
}

.title-group span {
  color: var(--grayish);
  font-size: 14px;
}

.result-box h2 {
  color: var(--primary);
  font-size: 43px;
}

.reset-btn {
  margin-top: auto;
  padding: 10px;
  border: none;
  background-color: var(--primary);
  font-family: inherit;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  outline: none;
  color: var(--dark);
  cursor: pointer;
  pointer-events: none;
  opacity: 0.3;
}

.btn-active {
  opacity: 1;
  pointer-events: all;
}

.reset-btn:hover {
  background-color: var(--light-grayish);
}

/* MEDIA QUERIES */
@media screen and (max-width: 970px) {
  .App {
    height: auto;
  }

  .content-wrapper {
    padding: 50px 0 0;
    justify-content: flex-end;
    height: max-content;
  }

  .logo {
    margin-bottom: 50px;
  }

  .content-box {
    grid-template-columns: 1fr;
    row-gap: 25px;
    border-radius: 25px 25px 0 0;
  }

  .results-container {
    padding: 30px 40px 30px;
  }

  .result-box:first-child {
    margin-bottom: 15px;
  }

  .reset-btn {
    margin-top: 40px;
  }

  .input-group:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 510px) {
  .tip-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 440px) {
  .content-box {
    padding: 30px 25px;
  }

  .results-container {
    padding: 30px 25px;
  }

  .result-box h2 {
    font-size: 35px;
  }
}
